#BlueJ package file
dependency1.from=DRLIST
dependency1.to=DRNODE
dependency1.type=UsesDependency
dependency10.from=addDoc
dependency10.to=LoadDoc
dependency10.type=UsesDependency
dependency100.from=DoctorDetails
dependency100.to=DRNODE
dependency100.type=UsesDependency
dependency101.from=DoctorDetails
dependency101.to=DrAvai
dependency101.type=UsesDependency
dependency102.from=DoctorDisplay
dependency102.to=DoctorDetails
dependency102.type=UsesDependency
dependency103.from=DoctorDetails
dependency103.to=DoctorDisplay
dependency103.type=UsesDependency
dependency104.from=DoctorModifySubmit
dependency104.to=DoctorModify
dependency104.type=UsesDependency
dependency105.from=DoctorModify
dependency105.to=LoadDoc
dependency105.type=UsesDependency
dependency106.from=DoctorModify
dependency106.to=DRNODE
dependency106.type=UsesDependency
dependency107.from=DoctorModify
dependency107.to=DrAvai
dependency107.type=UsesDependency
dependency108.from=DoctorModify
dependency108.to=DoctorModifySubmit
dependency108.type=UsesDependency
dependency109.from=DoctorModifySubmit
dependency109.to=modDoc
dependency109.type=UsesDependency
dependency11.from=modDoc
dependency11.to=DRNODE
dependency11.type=UsesDependency
dependency110.from=modIP
dependency110.to=DrAvai
dependency110.type=UsesDependency
dependency111.from=PatientAddIn
dependency111.to=DRNODE
dependency111.type=UsesDependency
dependency112.from=PatientAddIn
dependency112.to=DrAvai
dependency112.type=UsesDependency
dependency113.from=PatientAddIn
dependency113.to=addIP
dependency113.type=UsesDependency
dependency114.from=ViewPatientListIn
dependency114.to=IPview
dependency114.type=UsesDependency
dependency115.from=ViewPatientListIn
dependency115.to=LOADIP
dependency115.type=UsesDependency
dependency116.from=ViewPatientOptionsIn
dependency116.to=ViewPatientListIn
dependency116.type=UsesDependency
dependency117.from=PatientDetailsIn
dependency117.to=ViewPatientOptionsIn
dependency117.type=UsesDependency
dependency118.from=PatientDetailsIn
dependency118.to=LOADIP
dependency118.type=UsesDependency
dependency119.from=PatientDetailsIn
dependency119.to=IPNODE
dependency119.type=UsesDependency
dependency12.from=modDoc
dependency12.to=DrAvai
dependency12.type=UsesDependency
dependency120.from=PatientDetailsIn
dependency120.to=IPview
dependency120.type=UsesDependency
dependency121.from=PatientDetailsIn
dependency121.to=PatientDisplayIn
dependency121.type=UsesDependency
dependency122.from=PatientModifyIn
dependency122.to=LOADIP
dependency122.type=UsesDependency
dependency123.from=PatientModifyIn
dependency123.to=IPNODE
dependency123.type=UsesDependency
dependency124.from=PatientModifyIn
dependency124.to=IPview
dependency124.type=UsesDependency
dependency125.from=PatientModifyIn
dependency125.to=PatientModifySubmitIn
dependency125.type=UsesDependency
dependency126.from=OPNODE
dependency126.to=DRNODE
dependency126.type=UsesDependency
dependency127.from=PatOptionsIn
dependency127.to=PatientAddIn
dependency127.type=UsesDependency
dependency128.from=PatOptionsIn
dependency128.to=PatientModifyIn
dependency128.type=UsesDependency
dependency129.from=PatOptionsIn
dependency129.to=ViewPatientOptionsIn
dependency129.type=UsesDependency
dependency13.from=modIP
dependency13.to=DRNODE
dependency13.type=UsesDependency
dependency130.from=ViewDoctorOptions
dependency130.to=DoctorDetails
dependency130.type=UsesDependency
dependency131.from=DoctOptions
dependency131.to=DoctorModify
dependency131.type=UsesDependency
dependency132.from=OPLIST
dependency132.to=OPNODE
dependency132.type=UsesDependency
dependency133.from=OPview
dependency133.to=Loadop
dependency133.type=UsesDependency
dependency134.from=OPview
dependency134.to=OPLIST
dependency134.type=UsesDependency
dependency135.from=OPview
dependency135.to=OPNODE
dependency135.type=UsesDependency
dependency136.from=modop
dependency136.to=OPview
dependency136.type=UsesDependency
dependency137.from=modop
dependency137.to=OPNODE
dependency137.type=UsesDependency
dependency138.from=Loadop
dependency138.to=OPLIST
dependency138.type=UsesDependency
dependency139.from=addop
dependency139.to=OPview
dependency139.type=UsesDependency
dependency14.from=LOADIP
dependency14.to=DRNODE
dependency14.type=UsesDependency
dependency140.from=OPLIST
dependency140.to=DRNODE
dependency140.type=UsesDependency
dependency141.from=Loadop
dependency141.to=DRNODE
dependency141.type=UsesDependency
dependency142.from=Loadop
dependency142.to=DrAvai
dependency142.type=UsesDependency
dependency143.from=addop
dependency143.to=DRNODE
dependency143.type=UsesDependency
dependency144.from=addop
dependency144.to=DrAvai
dependency144.type=UsesDependency
dependency145.from=PatientAdd
dependency145.to=LoadDoc
dependency145.type=UsesDependency
dependency146.from=PatientAdd
dependency146.to=DRNODE
dependency146.type=UsesDependency
dependency147.from=PatientAdd
dependency147.to=DrAvai
dependency147.type=UsesDependency
dependency148.from=PatientAdd
dependency148.to=addop
dependency148.type=UsesDependency
dependency149.from=ViewPatientList
dependency149.to=Loadop
dependency149.type=UsesDependency
dependency15.from=IPLIST
dependency15.to=DRNODE
dependency15.type=UsesDependency
dependency150.from=ViewPatientList
dependency150.to=OPview
dependency150.type=UsesDependency
dependency151.from=ViewPatientOptions
dependency151.to=ViewPatientList
dependency151.type=UsesDependency
dependency152.from=PatientDetails
dependency152.to=Loadop
dependency152.type=UsesDependency
dependency153.from=PatientDetails
dependency153.to=OPNODE
dependency153.type=UsesDependency
dependency154.from=PatientDetails
dependency154.to=OPview
dependency154.type=UsesDependency
dependency155.from=PatientDetails
dependency155.to=PatientDisplay
dependency155.type=UsesDependency
dependency156.from=PatientModify
dependency156.to=Loadop
dependency156.type=UsesDependency
dependency157.from=PatientModify
dependency157.to=OPNODE
dependency157.type=UsesDependency
dependency158.from=PatientModify
dependency158.to=OPview
dependency158.type=UsesDependency
dependency159.from=PatientModify
dependency159.to=PatientModifySubmitIn
dependency159.type=UsesDependency
dependency16.from=addIP
dependency16.to=DRNODE
dependency16.type=UsesDependency
dependency160.from=PatientModify
dependency160.to=PatientModifySubmit
dependency160.type=UsesDependency
dependency161.from=OutPatientBillDisplay
dependency161.to=Input
dependency161.type=UsesDependency
dependency162.from=modIP
dependency162.to=LOADIP
dependency162.type=UsesDependency
dependency163.from=PatientModifySubmitIn
dependency163.to=modIP
dependency163.type=UsesDependency
dependency164.from=PatientModifySubmitIn
dependency164.to=DRNODE
dependency164.type=UsesDependency
dependency165.from=PatientModifySubmitIn
dependency165.to=DrAvai
dependency165.type=UsesDependency
dependency166.from=modop
dependency166.to=Loadop
dependency166.type=UsesDependency
dependency167.from=modop
dependency167.to=DRNODE
dependency167.type=UsesDependency
dependency168.from=modop
dependency168.to=DrAvai
dependency168.type=UsesDependency
dependency169.from=PatientModifySubmit
dependency169.to=DRNODE
dependency169.type=UsesDependency
dependency17.from=IPview
dependency17.to=LoadDoc
dependency17.type=UsesDependency
dependency170.from=PatientModifySubmit
dependency170.to=DrAvai
dependency170.type=UsesDependency
dependency171.from=PatientModifySubmit
dependency171.to=modop
dependency171.type=UsesDependency
dependency172.from=BillingInput
dependency172.to=OPNODE
dependency172.type=UsesDependency
dependency173.from=BillingInput
dependency173.to=OutPatientBillDisplay
dependency173.type=UsesDependency
dependency174.from=BillingInput
dependency174.to=OPview
dependency174.type=UsesDependency
dependency175.from=BillingInput
dependency175.to=IPNODE
dependency175.type=UsesDependency
dependency176.from=BillingInput
dependency176.to=IPview
dependency176.type=UsesDependency
dependency177.from=BillingInput
dependency177.to=BillDisplay
dependency177.type=UsesDependency
dependency178.from=DoctorModifySubmit
dependency178.to=DoctOptions
dependency178.type=UsesDependency
dependency179.from=PatientModifySubmitIn
dependency179.to=PatOptionsIn
dependency179.type=UsesDependency
dependency18.from=IPview
dependency18.to=IPLIST
dependency18.type=UsesDependency
dependency180.from=PatientModifySubmit
dependency180.to=PatOptions
dependency180.type=UsesDependency
dependency181.from=modDoc
dependency181.to=LoadDoc
dependency181.type=UsesDependency
dependency182.from=Loading
dependency182.to=Input
dependency182.type=UsesDependency
dependency183.from=LoginPage
dependency183.to=Loading
dependency183.type=UsesDependency
dependency19.from=IPNODE
dependency19.to=DRNODE
dependency19.type=UsesDependency
dependency2.from=DrAvai
dependency2.to=DRLIST
dependency2.type=UsesDependency
dependency20.from=IPview
dependency20.to=LOADIP
dependency20.type=UsesDependency
dependency21.from=IPview
dependency21.to=IPNODE
dependency21.type=UsesDependency
dependency22.from=IPLIST
dependency22.to=IPNODE
dependency22.type=UsesDependency
dependency23.from=modIP
dependency23.to=IPview
dependency23.type=UsesDependency
dependency24.from=modIP
dependency24.to=IPNODE
dependency24.type=UsesDependency
dependency25.from=LOADIP
dependency25.to=IPLIST
dependency25.type=UsesDependency
dependency26.from=LOADIP
dependency26.to=DrAvai
dependency26.type=UsesDependency
dependency27.from=addIP
dependency27.to=IPview
dependency27.type=UsesDependency
dependency28.from=START
dependency28.to=LoginPage
dependency28.type=UsesDependency
dependency29.from=LoginPage
dependency29.to=password
dependency29.type=UsesDependency
dependency3.from=addDoc
dependency3.to=DRLIST
dependency3.type=UsesDependency
dependency30.from=addIP
dependency30.to=DrAvai
dependency30.type=UsesDependency
dependency31.from=PatientDetailsIn
dependency31.to=ErrorDialog1
dependency31.type=UsesDependency
dependency32.from=ViewPatientOptions
dependency32.to=PatOptions
dependency32.type=UsesDependency
dependency33.from=ViewPatientOptions
dependency33.to=Input
dependency33.type=UsesDependency
dependency34.from=ViewPatientOptions
dependency34.to=PatientDetails
dependency34.type=UsesDependency
dependency35.from=PatientDisplay
dependency35.to=PatientDetails
dependency35.type=UsesDependency
dependency36.from=PatOptionsIn
dependency36.to=PatientType
dependency36.type=UsesDependency
dependency37.from=ViewPatientList
dependency37.to=ViewPatientOptions
dependency37.type=UsesDependency
dependency38.from=ViewPatientOptionsIn
dependency38.to=PatOptionsIn
dependency38.type=UsesDependency
dependency39.from=ViewPatientOptionsIn
dependency39.to=Input
dependency39.type=UsesDependency
dependency4.from=addDoc
dependency4.to=DrAvai
dependency4.type=UsesDependency
dependency40.from=ViewPatientOptionsIn
dependency40.to=PatientDetailsIn
dependency40.type=UsesDependency
dependency41.from=BillDisplay
dependency41.to=Input
dependency41.type=UsesDependency
dependency42.from=PatientAddIn
dependency42.to=PatOptionsIn
dependency42.type=UsesDependency
dependency43.from=PatientAddIn
dependency43.to=Input
dependency43.type=UsesDependency
dependency44.from=PatientAddIn
dependency44.to=ErrorDialog1
dependency44.type=UsesDependency
dependency45.from=PatientAdd
dependency45.to=PatOptions
dependency45.type=UsesDependency
dependency46.from=PatientAdd
dependency46.to=Input
dependency46.type=UsesDependency
dependency47.from=PatientAdd
dependency47.to=ErrorDialog1
dependency47.type=UsesDependency
dependency48.from=PatientModify
dependency48.to=PatOptions
dependency48.type=UsesDependency
dependency49.from=PatientModify
dependency49.to=ErrorDialog1
dependency49.type=UsesDependency
dependency5.from=USRLIST
dependency5.to=USRNODE
dependency5.type=UsesDependency
dependency50.from=PatientModifyIn
dependency50.to=PatOptionsIn
dependency50.type=UsesDependency
dependency51.from=PatientModifyIn
dependency51.to=ErrorDialog1
dependency51.type=UsesDependency
dependency52.from=ViewDoctorOptions
dependency52.to=DoctOptions
dependency52.type=UsesDependency
dependency53.from=ViewDoctorOptions
dependency53.to=Input
dependency53.type=UsesDependency
dependency54.from=PatientType
dependency54.to=Input
dependency54.type=UsesDependency
dependency55.from=PatientType
dependency55.to=PatOptions
dependency55.type=UsesDependency
dependency56.from=PatientType
dependency56.to=PatOptionsIn
dependency56.type=UsesDependency
dependency57.from=PatientModifySubmitIn
dependency57.to=PatientModifyIn
dependency57.type=UsesDependency
dependency58.from=PatientModifySubmitIn
dependency58.to=Input
dependency58.type=UsesDependency
dependency59.from=PatientModifySubmitIn
dependency59.to=ErrorDialog1
dependency59.type=UsesDependency
dependency6.from=password
dependency6.to=USRLIST
dependency6.type=UsesDependency
dependency60.from=DoctOptions
dependency60.to=Input
dependency60.type=UsesDependency
dependency61.from=DoctOptions
dependency61.to=DoctorAdd
dependency61.type=UsesDependency
dependency62.from=DoctOptions
dependency62.to=ViewDoctorOptions
dependency62.type=UsesDependency
dependency63.from=DoctorModifySubmit
dependency63.to=Input
dependency63.type=UsesDependency
dependency64.from=DoctorModifySubmit
dependency64.to=ErrorDialog1
dependency64.type=UsesDependency
dependency65.from=DoctorAdd
dependency65.to=DoctOptions
dependency65.type=UsesDependency
dependency66.from=DoctorAdd
dependency66.to=Input
dependency66.type=UsesDependency
dependency67.from=DoctorAdd
dependency67.to=ErrorDialog1
dependency67.type=UsesDependency
dependency68.from=PatientDisplayIn
dependency68.to=PatientDetailsIn
dependency68.type=UsesDependency
dependency69.from=DoctorModify
dependency69.to=DoctOptions
dependency69.type=UsesDependency
dependency7.from=LoadDoc
dependency7.to=DRLIST
dependency7.type=UsesDependency
dependency70.from=DoctorModify
dependency70.to=ErrorDialog1
dependency70.type=UsesDependency
dependency71.from=BillingInput
dependency71.to=Input
dependency71.type=UsesDependency
dependency72.from=BillingInput
dependency72.to=ErrorDialog1
dependency72.type=UsesDependency
dependency73.from=NewUser
dependency73.to=Input
dependency73.type=UsesDependency
dependency74.from=NewUser
dependency74.to=ErrorDialog1
dependency74.type=UsesDependency
dependency75.from=ViewPatientListIn
dependency75.to=ViewPatientOptionsIn
dependency75.type=UsesDependency
dependency76.from=PatientDetails
dependency76.to=ViewPatientOptions
dependency76.type=UsesDependency
dependency77.from=PatientDetails
dependency77.to=ErrorDialog1
dependency77.type=UsesDependency
dependency78.from=ViewDoctorList
dependency78.to=ViewDoctorOptions
dependency78.type=UsesDependency
dependency79.from=Input
dependency79.to=LoginPage
dependency79.type=UsesDependency
dependency8.from=DrAvai
dependency8.to=LoadDoc
dependency8.type=UsesDependency
dependency80.from=Input
dependency80.to=NewUser
dependency80.type=UsesDependency
dependency81.from=Input
dependency81.to=PatientType
dependency81.type=UsesDependency
dependency82.from=Input
dependency82.to=DoctOptions
dependency82.type=UsesDependency
dependency83.from=Input
dependency83.to=BillingInput
dependency83.type=UsesDependency
dependency84.from=LoginPage
dependency84.to=Input
dependency84.type=UsesDependency
dependency85.from=PatientModifySubmit
dependency85.to=PatientModify
dependency85.type=UsesDependency
dependency86.from=PatientModifySubmit
dependency86.to=Input
dependency86.type=UsesDependency
dependency87.from=PatientModifySubmit
dependency87.to=ErrorDialog1
dependency87.type=UsesDependency
dependency88.from=PatOptions
dependency88.to=PatientType
dependency88.type=UsesDependency
dependency89.from=PatOptions
dependency89.to=PatientAdd
dependency89.type=UsesDependency
dependency9.from=DrAvai
dependency9.to=DRNODE
dependency9.type=UsesDependency
dependency90.from=PatOptions
dependency90.to=PatientModify
dependency90.type=UsesDependency
dependency91.from=PatOptions
dependency91.to=ViewPatientOptions
dependency91.type=UsesDependency
dependency92.from=DoctorAdd
dependency92.to=addDoc
dependency92.type=UsesDependency
dependency93.from=ViewDoctorList
dependency93.to=DrAvai
dependency93.type=UsesDependency
dependency94.from=ViewDoctorOptions
dependency94.to=ViewDoctorList
dependency94.type=UsesDependency
dependency95.from=ViewDoctorList
dependency95.to=LoadDoc
dependency95.type=UsesDependency
dependency96.from=NewUser
dependency96.to=addUser
dependency96.type=UsesDependency
dependency97.from=DoctorDetails
dependency97.to=ViewDoctorOptions
dependency97.type=UsesDependency
dependency98.from=DoctorDetails
dependency98.to=ErrorDialog1
dependency98.type=UsesDependency
dependency99.from=DoctorDetails
dependency99.to=LoadDoc
dependency99.type=UsesDependency
package.editor.height=571
package.editor.width=1236
package.editor.x=-8
package.editor.y=-8
package.numDependencies=183
package.numTargets=56
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=788
target1.editor.width=900
target1.editor.x=181
target1.editor.y=51
target1.height=50
target1.name=PatientDetailsIn
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=750
target1.y=300
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=PatientDisplay
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=650
target10.y=420
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=PatOptionsIn
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=750
target11.y=360
target12.editor.height=700
target12.editor.width=900
target12.editor.x=266
target12.editor.y=33
target12.height=50
target12.name=ViewPatientList
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=550
target12.y=480
target13.editor.height=700
target13.editor.width=900
target13.editor.x=391
target13.editor.y=0
target13.height=50
target13.name=LOADIP
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=270
target13.y=300
target14.editor.height=700
target14.editor.width=900
target14.editor.x=275
target14.editor.y=55
target14.height=50
target14.name=ViewPatientOptionsIn
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=650
target14.y=300
target15.editor.height=744
target15.editor.width=1370
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=BillDisplay
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=750
target15.y=240
target16.editor.height=744
target16.editor.width=1370
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=PatientAddIn
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=550
target16.y=240
target17.editor.height=744
target17.editor.width=1370
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=PatientAdd
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=550
target17.y=420
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=PatientModify
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=550
target18.y=540
target19.editor.height=744
target19.editor.width=1370
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=PatientModifyIn
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=550
target19.y=360
target2.editor.height=744
target2.editor.width=714
target2.editor.x=52
target2.editor.y=18
target2.height=50
target2.name=DrAvai
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=120
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=ViewDoctorOptions
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=650
target20.y=120
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=PatientType
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=860
target21.y=300
target22.editor.height=744
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=DRLIST
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=170
target22.y=120
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=USRNODE
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=70
target23.y=0
target24.editor.height=744
target24.editor.width=1370
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=PatientModifySubmitIn
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=650
target24.y=360
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=OutPatientBillDisplay
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=750
target25.y=420
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=50
target26.name=DoctOptions
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=750
target26.y=180
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=ErrorDialog1
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=860
target27.y=200
target28.editor.height=744
target28.editor.width=1370
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=DoctorModifySubmit
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=650
target28.y=180
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=12
target29.height=50
target29.name=DoctorDisplay
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=650
target29.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=OPNODE
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=480
target30.editor.height=744
target30.editor.width=1378
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=DoctorAdd
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=550
target30.y=60
target31.editor.height=744
target31.editor.width=1382
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=Loading
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=1010
target31.y=60
target32.editor.height=700
target32.editor.width=476
target32.editor.x=908
target32.editor.y=0
target32.height=50
target32.name=DRNODE
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=70
target32.y=120
target33.editor.height=700
target33.editor.width=900
target33.editor.x=19
target33.editor.y=17
target33.height=50
target33.name=Loadop
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=270
target33.y=480
target34.editor.height=700
target34.editor.width=900
target34.editor.x=14
target34.editor.y=10
target34.height=50
target34.name=PatientDisplayIn
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=650
target34.y=240
target35.editor.height=700
target35.editor.width=636
target35.editor.x=95
target35.editor.y=1
target35.height=50
target35.name=LoadDoc
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=270
target35.y=120
target36.editor.height=744
target36.editor.width=1370
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=DoctorModify
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=550
target36.y=180
target37.editor.height=700
target37.editor.width=900
target37.editor.x=361
target37.editor.y=32
target37.height=50
target37.name=BillingInput
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=860
target37.y=390
target38.editor.height=700
target38.editor.width=900
target38.editor.x=30
target38.editor.y=4
target38.height=50
target38.name=OPLIST
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=170
target38.y=480
target39.editor.height=744
target39.editor.width=1382
target39.editor.x=-8
target39.editor.y=-8
target39.height=50
target39.name=DoctorDetails
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=750
target39.y=120
target4.editor.height=553
target4.editor.width=900
target4.editor.x=405
target4.editor.y=100
target4.height=50
target4.name=addUser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=0
target40.editor.height=744
target40.editor.width=1370
target40.editor.x=-8
target40.editor.y=-8
target40.height=50
target40.name=modDoc
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=370
target40.y=180
target41.editor.height=700
target41.editor.width=900
target41.editor.x=32
target41.editor.y=12
target41.height=50
target41.name=NewUser
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=910
target41.y=60
target42.editor.height=700
target42.editor.width=900
target42.editor.x=310
target42.editor.y=62
target42.height=50
target42.name=ViewPatientListIn
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=550
target42.y=300
target43.editor.height=700
target43.editor.width=849
target43.editor.x=370
target43.editor.y=35
target43.height=50
target43.name=PatientDetails
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=750
target43.y=480
target44.editor.height=700
target44.editor.width=900
target44.editor.x=420
target44.editor.y=0
target44.height=50
target44.name=IPLIST
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=170
target44.y=300
target45.editor.height=700
target45.editor.width=900
target45.editor.x=366
target45.editor.y=26
target45.height=50
target45.name=addIP
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=370
target45.y=240
target46.editor.height=744
target46.editor.width=1378
target46.editor.x=-8
target46.editor.y=-8
target46.height=50
target46.name=ViewDoctorList
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=550
target46.y=120
target47.editor.height=700
target47.editor.width=640
target47.editor.x=32
target47.editor.y=12
target47.height=50
target47.name=Input
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=910
target47.y=0
target48.editor.height=700
target48.editor.width=900
target48.editor.x=330
target48.editor.y=39
target48.height=50
target48.name=OPview
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=370
target48.y=480
target49.editor.height=744
target49.editor.width=1370
target49.editor.x=-8
target49.editor.y=-8
target49.height=50
target49.name=LoginPage
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=1010
target49.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=ViewPatientOptions
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=650
target5.y=480
target50.editor.height=700
target50.editor.width=900
target50.editor.x=443
target50.editor.y=20
target50.height=50
target50.name=IPview
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=370
target50.y=300
target51.editor.height=700
target51.editor.width=900
target51.editor.x=235
target51.editor.y=105
target51.height=50
target51.name=START
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=1110
target51.y=0
target52.editor.height=700
target52.editor.width=900
target52.editor.x=425
target52.editor.y=23
target52.height=50
target52.name=modop
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=370
target52.y=540
target53.editor.height=700
target53.editor.width=594
target53.editor.x=604
target53.editor.y=12
target53.height=50
target53.name=USRLIST
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=170
target53.y=0
target54.editor.height=744
target54.editor.width=1370
target54.editor.x=-8
target54.editor.y=-8
target54.height=50
target54.name=PatientModifySubmit
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=650
target54.y=540
target55.editor.height=700
target55.editor.width=900
target55.editor.x=32
target55.editor.y=12
target55.height=50
target55.name=IPNODE
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=70
target55.y=300
target56.editor.height=700
target56.editor.width=900
target56.editor.x=32
target56.editor.y=12
target56.height=50
target56.name=PatOptions
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=750
target56.y=540
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=password
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=0
target7.editor.height=744
target7.editor.width=597
target7.editor.x=5
target7.editor.y=1
target7.height=50
target7.name=addDoc
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=60
target8.editor.height=700
target8.editor.width=900
target8.editor.x=361
target8.editor.y=55
target8.height=50
target8.name=modIP
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=360
target9.editor.height=700
target9.editor.width=900
target9.editor.x=31
target9.editor.y=19
target9.height=50
target9.name=addop
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=420
